def sa(a): # работает
    p3 = a[1]
    a[1] = a[0]
    a[0] = p3
    return a

def sb(b): # работает
    p3 = b[1]
    b[1] = b[0]
    b[0] = p3
    return b

def ss(a, b): # работает
    a = sa(a)
    b = sb(b)
    return a, b

def pa(a, b): # работает
    a = a[::-1]
    a.append(b[0])
    a = a[::-1]
    return a

def pb(a, b): # работает
    b = b[::-1]
    b.append(a[0])
    b = b[::-1]
    return b

def ra(a):
    a = a[::-1]
    return a

def rb(a):
    a = a[::-1]
    return a

def rr(a, b):
    a = ra(a)
    b = rb(b)

def rra(a):
    c = []
    c.append(a[-1])
    for i in range(len(a) - 1):
        c.append(a[i])
    a = c
    return a

def rrb(b):
    c = []
    c.append(b[-1])
    for i in range(len(b) - 1):
        c.append(b[i])
    b = c
    return b

def rrr(a, b):
    a = rra(a)
    b = rrb(b)
    return a, b

# a = [1, 2, 3]
# b = [4, 5, 6]
# print(ra(a))
